package moneyconverter

import "fmt"

func Convert() {
	var value float64
	var number int
	var rates = map[int]float64{
		1:  1.0,   // Доллар США
		2:  0.92,  // Евро
		3:  90.0,  // Российский рубль
		4:  157.0, // Японская иена
		5:  7.25,  // Китайский юань
		6:  0.78,  // Британский фунт
		7:  460.0, // Казахстанский тенге
		8:  32.5,  // Турецкая лира
		9:  83.0,  // Индийская рупия
		10: 5.12,  // Бразильский реал
		11: 1.50,  // Австралийский доллар
		12: 1.36,  // Канадский доллар
		13: 0.89,  // Швейцарский франк
		14: 10.8,  // Шведская крона
		15: 10.5,  // Норвежская крона
	}
	for i := 1; i != 0; {
		fmt.Println("Добро пожаловать! Это конвертер валют\n" +
			"Доступные валюты для конвертации:\n" +
			"1. NOK\n" +
			"2. RUB\n" +
			"3. KZT\n" +
			"4. AUD\n" +
			"5. CHF\n" +
			"6. SEK\n" +
			"7. INR\n" +
			"8. BRL\n" +
			"9. GBP\n" +
			"10. CAD\n" +
			"11. USD\n" +
			"12. JPY\n" +
			"13. TRY\n" +
			"14. EUR\n" +
			"15. CNY")
		fmt.Println("Введите сумму в USD:")
		fmt.Scan(&value)
		if value == 0 {
			break
		} else {
			fmt.Println("Выберите номер валюты для конвертации из списка выше:")
			fmt.Scan(&number)
			fmt.Println(value * rates[number])
		}
	}
}
