// Крутой калькулятор
// Дополните данный калькулятор c помощью анонимных функций, чтобы он был полностью функционален.

// Этот калькулятор должен:

// Принимать один символ операции как тип данных rune (+, -, *, /).
// Принимать два целых числа, над которыми пользователь хочет произвести операцию.
// Возвращать одно целое число — результат вычисления.
// Если пользователь пытается разделить на ноль, выводить строку "Делить на ноль нельзя!" и возвращать 0.

// Формат входных данных:
// На вход программа должна принимать три значения:

// Один символ операции (rune) — знак +, -, * или /.
// Два целых числа.
// Формат выходных данных:
// Программа должна вывести результат вычисления и сообщение об ошибке, если операция невозможна (например, деление на ноль).

// Тестовые данные

// № Теста
// Входные данные
// Выходные данные
// 1

// +
// 10 20

// 30
// 2

// /
// 15 0

// Делить на ноль нельзя!
// 0
package function

import "fmt"

func Calculator() {
	// место для ваших анонимных функций
	calculator := map[string]func(int, int) (int, error){
		"+": func(a, b int) (int, error) {
			return a + b, nil
		},
		"-": func(a, b int) (int, error) {
			return a - b, nil
		},
		"*": func(a, b int) (int, error) {
			return a * b, nil
		},
		"/": func(a, b int) (int, error) {
			if b == 0 {
				err := fmt.Errorf("На ноль делить незя")
				return 0, err
			}
			return a / b, nil
		},
	}

	// ниже можете ничего не менять
	var operation string
	fmt.Scan(&operation)

	var a, b int
	fmt.Scan(&a, &b)

	result, err := calculator[operation](a, b)
	if err != nil {
		fmt.Println(err)
	}

	fmt.Println(result)
}
